/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GrandpasSecret.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\fortnite\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecret.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretCharacter.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretGameMode.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretHUD.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretProjectile.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecret.init.gen.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretCharacter.gen.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretGameMode.gen.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretHUD.gen.cpp.obj"
"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\GrandpasSecretProjectile.gen.cpp.obj"
"D:\fortnite\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\GrandpasSecret\PCLaunch.rc.res"
"D:\fortnite\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GrandpasSecret\GrandpasSecret\GrandpasSecret\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GrandpasSecret.lib"